<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Shop Menu Board</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="menu-board flexbox">
    <div class="col">
      <div class="flexbox">

        <!-- Hot Drinks -->
        <section class="menu-items col">
          <h2>Hot Drinks</h2>
          <hr>

          <div class="flexbox">
            <ul class="col">
              <li class="item">Cappuccino</li>
              <li class="item">Mocha</li>
              <li class="item">Latte</li>
              <li class="item">Hot Chocolate</li>
              <li class="item">Expresso</li>
              <li class="item">Tea</li>
              <li class="item">Macchiato</li>
            </ul>

            <ul class="col">
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
            </ul>
          </div>

        </section>

        <!-- Muffin -->
        <section class="cappuccino menu-items col">
          <h2 class="overlay">
            Free pastry with any large coffee!
          </h2>
        </section>

        <!-- Hot Drinks -->
        <section class="menu-items col">
          <h2>Hot Drinks</h2>
          <hr>

          <div class="flexbox">
            <ul class="col">
              <li class="item">Cappuccino</li>
              <li class="item">Mocha</li>
              <li class="item">Latte</li>
              <li class="item">Hot Chocolate</li>
              <li class="item">Expresso</li>
              <li class="item">Tea</li>
              <li class="item">Macchiato</li>
            </ul>

            <ul class="col">
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
            </ul>
          </div>

        </section>
      </div>

      <div class="flexbox">

        <!-- Hot Chocolate -->
        <section class="croissant menu-items col">
          <h2 class="overlay">
            Free pastry with any large coffee!
          </h2>
        </section>

        <!-- Pastries & Muffins -->
        <section class="menu-items col">
          <h2>Pastries & Muffins</h2>
          <hr>

          <div class="flexbox">
            <ul class="col">
              <li class="item">All-Butter Croissant</li>
              <li class="item">Almond Croissant</li>
              <li class="item">Pain au chocolat</li>
              <li class="item">Triple chocolate muffin</li>
              <li class="item">Blueberry Muffin</li>
              <li class="item">Ginger Muffin</li>
              <li class="item">Cinnamon Swirl</li>
            </ul>

            <ul class="col">
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
              <li class="price">3.49</li>
            </ul>
          </div>

        </section>

        <!-- Cappuccino -->
        <section class="hot-chocolate menu-items col">
          <h2 class="overlay">
            Free pastry with any large coffee!
          </h2>
        </section>

      </div>
    </div>
  </div>
</body>
</html>